{
  "version": 2,
  "name": "silyontech-assistant-widget",
  "builds": [
    {
      "src": "packages/widget/package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["packages/widget/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/assistant.js",
      "dest": "/packages/widget/dist/assistant.js",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/webcomponents/(.*)",
      "dest": "/packages/widget/dist/webcomponents/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/packages/widget/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/health",
      "dest": "/api/health.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "functions": {
    "api/health.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://api.silyontech.com",
      "NEXT_PUBLIC_CDN_URL": "https://cdn.silyontech.com"
    }
  }
}