{
  "manifest_version": 3,
  "name": "Magic Button",
  "version": "1.0.0",
  "description": "Assistant IA intelligent pour corriger, résumer, traduire et optimiser du texte sur n'importe quelle page web",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  
  "host_permissions": [
    "*://*/*",
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*",
    "https://magic-button-api-374140035541.europe-west1.run.app/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Magic Button - Assistant IA"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["*://*/*"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:8080 http://127.0.0.1:8080 https://magic-button-api-374140035541.europe-west1.run.app ws://localhost:* ws://127.0.0.1:*"
  }
}